*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.gridcontainer {
    max-width: 960px;
    border: 1px solid red;
    grid-template-columns: 80px 180px 400px;
    // grid-template-columns: repeat(3, 1fr);
    // grid-gap: 5px;
    // grid-template-rows: minmax(100px, auto);
    
}

.grid-item {
    background-color: red;
    color: #fff;

    &:nth-of-type(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        // grid-column: 1/3;
        // grid-row: 3/4;
    }
    &:nth-of-type(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        // grid-column: 1/3;
    }
}